# 全章总览：

## part1

1.1 定义元组t1 = （1，2，‘R’，‘py’，‘Matlab’)和一个空列表list1.

1.2 定义一个函数，用于计算圆柱体的表面积、体积，函数名为comput

## part2

2.1 定义一个列表list1= [1,2,4,6,7,8],转化为数组N1

2.2 加载练习1中生成的Python二进制数据文件，获取数组N4

2.3 生成两个2x2的矩阵，并计算矩阵的特征值和特征向量。

## part3 

3.1 读取以下4位同学的成绩，用一个数据框变量pd进行保存（M1、M2）

3.2 读取以下Excel表格的数据并用一个数据框变量df保存（TF）

## part4

今有2018年1月1日-15日的猪肉价格和牛肉价格的数据

## part5

5.1 油气藏的储量密度Y与生油门限以下平均温梯度X1、生油门限以下总有机碳百分比X2、生油岩体积与沉积岩体积百分比X3、砂泥岩厚度百分比X4、有机转化率X5有关。

5.2 企业到金融商业机构贷款，金融商业机构需要对企业进行评估。

5.3 我国各地区普通高等教育发展状况数据：X1为每百万人口高等院校数

5.4 公路运量主要包括公路客运量和公路货运量两个方面。